name: Deploy to AWS Elastic Beanstalk

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up AWS CLI
        run: |
          sudo apt update
          sudo apt install -y python3-pip
          pip3 install --user awscli

      - name: Configure AWS Credentials
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set region us-east-1

      - name: Build Docker image and package docker-compose.yaml
        run: |
          docker-compose build
          mkdir .elasticbeanstalk
          cp docker-compose.yaml .elasticbeanstalk/

      - name: Upload docker-compose.yaml to S3
        run: |
          aws s3 cp .elasticbeanstalk/docker-compose.yaml s3://elasticbeanstalk-us-east-1-636389623226/docker-compose.yaml

      - name: Create and Deploy Application Version
        run: |
          aws elasticbeanstalk create-application-version \
            --application-name 2048-game \
            --version-label v${{ github.sha }} \
            --source-bundle S3Bucket=elasticbeanstalk-us-east-1-636389623226,S3Key=docker-compose.yaml

          # Update the environment
          aws elasticbeanstalk update-environment --environment-name 2048-game-env --version-label v${{ github.sha }}
